spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/<DATABASE_NAME>
spring.datasource.username=<YOUR_MYSQLWORKBENCH_USERNAME>
spring.datasource.password=<YOUR_MYSQLWORKBENCH_PASSWORD>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true